{
  "ConnectionStrings": {
    "HouseBills": "Server=(localdb)\\MSSQLLocalDB;Database=HouseBills;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Billing": {
    "GenerationLookaheadDays": 31
  },
  "FileLogging": {
    "Directory": "%LOCALAPPDATA%\\HouseBills\\Logs",
    "RetainedDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
